<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    <style>
        .yes{
            background-color: brown;
            width:0%;
            height: 10px;
        }
        .no{
            color: blueviolet;
            font-size: 30px;
        }
        h2{
            color: crimson;
        }
        body{
          background-image: url(https://th.bing.com/th/id/OIP.G-xcif9TLF29Tf0agAJ8BwHaFG?pid=ImgDet&rs=1);
          background-size: cover;
          background-repeat: no-repeat;
        }
.table1{
  align-content: center;
}
.footer__container{
  display: flex;
  margin:100 px;
  margin-right:150px ;
  justify-content: right;
  align-items: right;
}
.footer__links{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}


.footer__link--items{
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: right;
  margin: 16px;
  text-align:left;
  width: 160px;

}


.footer__link--items a{
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer__link--items a:hover{
  color: black;
  
}
#t1{
  width:80% ;
  height: 30%;
  margin-top: 1px;
}
.div{
  text-align: center;
}

</style>
</head>
<body>
    <table border="1" style="background-color:#eee;">
        <tr>
            <td class="yes" colspan="5" >

            </td>
            <td class="yes"colspan="5" ></td>
        </tr>
        <tr >
            <td width="5%" >
                <img src="https://vishnu.edu.in/upload_news/newlogo.bmp" alt="" width="70%"height="10%">
            </td>
            <td colspan="9" width="50%" class="go"  >
                <div  class="hostels1.jpg">
                <strong class="no">SHRI VISHNU ENGINEERING COLLEGE FOR WOMENS(AUTONOMOUS)</strong>
                <h2>Vishnupur ,Bhimavaram,West Godavari DIST-534202</h2>
                <h2>PH:08816-23687 FAX:0816-250099</h2></div>

            </td>
        </tr>
        
    </table>
    
    <h3 style="color: black;margin-left:150px;margin-top:50px;"><u>STATUS</u></h3>
    <table class="table mx-auto  table-info table-striped" id="t1" >
        <thead>
          <tr>
            <th scope="row-3" colspan="3"> </th>
            <th scope="row">PENDING</th>
            <th scope="row">ACCEPTED</th>
            <th scope="row">REJECTED </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">HOD</th>
            <td colspan="3"></td>
            <td>1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">CLG OFFICE</th>
            <td colspan="3"></td>
            <td>1</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">WARDEN OFFICE</th>
            <td colspan="2"></td>
            <td>1</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">LIBRARIAN</th>
            <td colspan="2"></td>
            <td>1</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">PRINCIPAL</th>
            <td colspan="2"></td>
            <td>1</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>


      <br> <br>
      
    
      <div class="div">
        <button class="btn btn-primary mx-auto" id="b1">DOWNLOAD PDF</button>
     
        </div>
     <div class="footer__container">
      <div class="footer__link--items">
                <h2> <u>Contact Us</u></h2>   
                <a href="#">HOD Number</a> 
                <a href="#">Warden Number</a>
                <a href="#">Terms of Services</a>
            </div>
      </div>
      </div>
      </div>
          
            
 
      
</body>
</html>
